<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .achievement {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .achievement h3 {
            margin: 0;
            font-size: 1.2em;
            color: #007bff;
        }
        .achievement p {
            margin: 5px 0 0;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Réalisations - Monopoly</h1>
    </header>
    <main>
        <div class="achievement">
            <h3>Imbattable</h3>
            <p>Gagnez 5 parties consécutives avec la plus grande fortune à la fin.</p>
        </div>
        <div class="achievement">
            <h3>Magnat de l'immobilier</h3>
            <p>Possédez tous les terrains d'une même couleur et construisez un hôtel sur chacun.</p>
        </div>
        <div class="achievement">
            <h3>Chanceux</h3>
            <p>Obtenez 3 cartes "Chance" consécutives qui vous rapportent de l'argent.</p>
        </div>
        <div class="achievement">
            <h3>Banqueroute</h3>
            <p>Forcer tous vos adversaires à faire faillite avant le tour 20.</p>
        </div>
        <div class="achievement">
            <h3>Maître des enchères</h3>
            <p>Remportez 5 enchères d'affilée à un prix inférieur à la valeur des propriétés.</p>
        </div>
        <div class="achievement">
            <h3>Joueur stratégique</h3>
            <p>Échangez des propriétés pour obtenir un monopole complet sans perdre d'argent.</p>
        </div>
        <div class="achievement">
            <h3>Évasion fiscale</h3>
            <p>Passez par "Départ" 3 fois sans payer aucune taxe.</p>
        </div>
        <div class="achievement">
            <h3>Fortune Inégalée</h3>
            <p>Gagnez une partie avec plus de 20 000 dinars.</p>
        </div>
        <div class="achievement">
            <h3>Engagement Quotidien</h3>
            <p>Connectez-vous chaque jour pendant 7 jours consécutifs.</p>
        </div>
        <div class="achievement">
            <h3>Amis pour la Vie</h3>
            <p>Jouez 10 parties avec le même groupe de joueurs.</p>
        </div>
        <div class="achievement">
            <h3>Le Contrôleur Ferroviaire</h3>
            <p>Possédez toutes les gares.</p>
        </div>
        <div class="achievement">
            <h3>Monopole Industriel</h3>
            <p>Possédez toutes les gares ainsi que les compagnies de gaz et d'eau.</p>
        </div>
        <div class="achievement">
            <h3>Roi du Quartier</h3>
            <p>Possédez toutes les propriétés d'un côté complet du plateau.</p>
        </div>
        <div class="achievement">
            <h3>Chance Ultime</h3>
            <p>Obtenez un score de 12 aux dés 3 fois d'affilée.</p>
        </div>
        <div class="achievement">
            <h3>Marathonien</h3>
            <p>Gagnez une partie après avoir parcouru plus de 20 fois le plateau.</p>
        </div>
        <div class="achievement">
            <h3>Survivant</h3>
            <p>Gagnez une partie avec seulement 50 dinars dans votre banque.</p>
        </div>
    </main>
</body>
</html>
