<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Games</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1c1c1c;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ff0000, #ff8c00);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 10px #000000;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            background: linear-gradient(145deg, #222222, #2a2a2a);
            border: 2px solid #ff4500;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0px 0px 15px #ff4500;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .game:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #ff4500, 0px 0px 15px #ff8c00;
        }
        .game img {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #ff8c00;
            margin-bottom: 15px;
        }
        .game-title {
            font-size: 16px;
            color: #ff8c00;
            margin-bottom: 10px;
            text-shadow: 1px 1px 8px #ff4500;
        }
        p {
            font-size: 12px;
            color: #ffffff;
        }
        footer {
            margin-top: 20px;
            background: linear-gradient(90deg, #ff8c00, #ff0000);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 5px #000000;
        }
        @media (max-width: 768px) {
            .game {
                width: 180px;
            }
            .game img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Action Games</h1>
        <p>Get ready for adrenaline-fueled adventures!</p>
    </header>
    <div class="container">
        <div class="game">
            <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
            <div class="game-title">Shadow Strike</div>
            <p>Engage in thrilling battles in the shadows.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
            <div class="game-title">Racing Fury</div>
            <p>Burn rubber in the most intense races ever.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
            <div class="game-title">Blazing Guns</div>
            <p>Survive a storm of bullets and explosions.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
            <div class="game-title">Shadow Strike</div>
            <p>Engage in thrilling battles in the shadows.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
            <div class="game-title">Racing Fury</div>
            <p>Burn rubber in the most intense races ever.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
            <div class="game-title">Blazing Guns</div>
            <p>Survive a storm of bullets and explosions.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
            <div class="game-title">Shadow Strike</div>
            <p>Engage in thrilling battles in the shadows.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
            <div class="game-title">Racing Fury</div>
            <p>Burn rubber in the most intense races ever.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
            <div class="game-title">Blazing Guns</div>
            <p>Survive a storm of bullets and explosions.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Action Games. All rights reserved.</p>
    </footer>
</body>
</html>
