<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styleadmin.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: 
              linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("{{ url_for('static', filename='images/room.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c7d5e0;
        }

        .login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: rgba(23, 26, 33, 0.9);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center; /* Center content inside the box */
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensures padding doesn't break width */
}

        input::placeholder {
            color: #8293a5;
        }

        button {
    display: block;
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    background-color: #66c0f4;
    color: #171a21;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
}

        button:hover {
            background-color: #4a9edc;
            box-shadow: 0 6px 16px rgba(0,0,0,0.5);
        }

        .flash {
            padding: 12px;
            margin: 12px 0;
            border-radius: 6px;
            font-weight: 600;
        }

        .flash.error {
            background-color: #5a2121;
            color: #f44336;
            border: 1px solid #d32f2f;
        }

        .flash.success {
            background-color: #2a5630;
            color: #8bc34a;
            border: 1px solid #5fa832;
        }
        

        @media (max-width: 500px) {
            .login-container {
                padding: 30px 25px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
