<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Games</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ff00cc, #3333ff);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 10px #000000;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            background: linear-gradient(145deg, #222222, #1a1a1a);
            border: 2px solid #ff00cc;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0px 0px 15px #ff00cc;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .game:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #ff00cc, 0px 0px 15px #3333ff;
        }
        .game img {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #3333ff;
            margin-bottom: 15px;
        }
        .game-title {
            font-size: 16px;
            color: #ff00cc;
            margin-bottom: 10px;
            text-shadow: 1px 1px 8px #3333ff;
        }
        p {
            font-size: 12px;
            color: #e0e0e0;
        }
        footer {
            margin-top: 20px;
            background: linear-gradient(90deg, #3333ff, #ff00cc);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 5px #000000;
        }
        @media (max-width: 768px) {
            .game {
                width: 180px;
            }
            .game img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Adventure Games</h1>
        <p>Welcome to the universe of adventures !</p>
    </header>
    <div class="container">
        <div class="game">
            <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
            <div class="game-title">Mystic Forest</div>
            <p>Uncover the secrets hidden in the enchanted woods.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
            <div class="game-title">Treasure Hunt</div>
            <p>Embark on an epic journey to find the lost treasure.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
            <div class="game-title">Survival Island</div>
            <p>Survive and escape the island against all odds.</p>
        </div>
    </div>
    <div class="container">
        <div class="game">
            <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
            <div class="game-title">Mystic Forest</div>
            <p>Uncover the secrets hidden in the enchanted woods.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
            <div class="game-title">Treasure Hunt</div>
            <p>Embark on an epic journey to find the lost treasure.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
            <div class="game-title">Survival Island</div>
            <p>Survive and escape the island against all odds.</p>
        </div>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
                <div class="game-title">Mystic Forest</div>
                <p>Uncover the secrets hidden in the enchanted woods.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
                <div class="game-title">Treasure Hunt</div>
                <p>Embark on an epic journey to find the lost treasure.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
                <div class="game-title">Survival Island</div>
                <p>Survive and escape the island against all odds.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Adventure Games. All rights reserved.</p>
    </footer>
</body>
</html>
