<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisir le Nombre de Joueurs</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='chooseplayer.css') }}" />

</head>
<body>
    <h1>Choisissez le Nombre de Joueurs</h1>
    <form method="POST" action="{{ url_for('choose_players') }}">
        <label for="nb_joueurs">Nombre de joueurs (2 à 8) :</label>
        <input type="number" name="nb_joueurs" min="2" max="8" required>
        <button type="submit">Valider</button>
    </form>
    
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
