<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='contact.css') }}" />
</head>
<body>
    <header class="header">
        <h1>Contactez-nous</h1>
    </header>
    <main class="contact-container">
        <form class="contact-form">
            <h2>Envoyez-nous un message</h2>
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" placeholder="Votre nom complet" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Votre email" required>

            <label for="subject">Sujet</label>
            <input type="text" id="subject" name="subject" placeholder="Sujet de votre message" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
        <div class="contact-info">
            <h2>Nos coordonnées</h2>
            <p><strong>Adresse :</strong> 123 Rue de palestine, Tunis, Tunisie</p>
            <p><strong>Téléphone :</strong> +33 1 23 45 67 89</p>
            <p><strong>Email :</strong> contact@gomezone.com</p>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Votre Entreprise. Tous droits réservés.</p>
    </footer>
</body>
</html>
