<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
  
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #c7d5e0;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("{{ url_for('static', filename='images/cyb.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            /* Changed from flex to block to avoid conflicts with fixed sidebar */
            /* display: flex; */
        }

        .sidebar {
    position: fixed;    /* fix sidebar on the left */
    top: 0;
    left: 0;
    height: 100vh;      /* full viewport height */
    width: 220px;
    background-color: #171a21;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 0 10px rgba(0,0,0,0.4);
    z-index: 1000;      /* make sure it stays on top */
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.image-box {
    text-align: center;
}

.image-box img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.image-title {
    margin-top: 8px;
    color: #c7d5e0;
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 0 0 3px #000;
}

.image-grid img {
    width: 200%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}
        .sidebar a {
            color: #c7d5e0;
            text-decoration: none;
            font-size: 1rem;
            margin: 20px 0;
            padding: 12px 20px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #2a475e;
            color: #66c0f4;
        }

        .main-content {
    margin-left: 360px; /* push content to right of sidebar */
    padding: 30px 40px;
    max-width: 1300px;
    box-sizing: border-box;
    /* remove flex properties since body flex is unnecessary now */
}

        h1 {
            text-align: center;
            color: #66c0f4;
            margin-bottom: 40px;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-shadow: 0 0 5px #66c0f4;
        }

        .section {
            margin-bottom: 60px;
        }

        ul.flash-messages {
            list-style: none;
            padding: 0;
            margin-bottom: 25px;
            font-weight: 600;
        }

        ul.flash-messages li {
            padding: 12px 20px;
            border-radius: 6px;
            margin-bottom: 12px;
            max-width: 700px;
            font-size: 1rem;
        }

        .flash-success {
            background-color: #2a5630;
            color: #8bc34a;
            border: 1px solid #5fa832;
            box-shadow: 0 0 8px #5fa832;
        }

        .flash-error {
            background-color: #5a2121;
            color: #f44336;
            border: 1px solid #d32f2f;
            box-shadow: 0 0 8px #d32f2f;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 14px;
            box-shadow: 0 0 15px rgba(0,0,0,0.4);
        }

        thead tr {
            background-color: #171a21;
            color: #66c0f4;
            text-align: left;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.04em;
        }

        th, td {
            padding: 18px 25px;
            vertical-align: middle;
            white-space: nowrap;
        }

        tbody tr {
            background-color: #172a45;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: background-color 0.3s ease;
        }

        tbody tr:hover {
            background-color: #23456a;
            cursor: default;
        }

        tbody tr td:first-child {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        tbody tr td:last-child {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        td.password {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.85rem;
            color: #9fb8d1;
            user-select: text;
        }

        button {
            background-color: #66c0f4;
            color: #171a21;
            border: none;
            padding: 10px 20px;
            font-size: 0.95rem;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 5px 10px #1c6dd0;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #4a9edc;
            box-shadow: 0 8px 15px #1c6dd0;
        }

        @media (max-width: 900px) {
            .sidebar {
                display: none;
            }
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }
            thead tr {
                display: none;
            }
            tbody tr {
                margin-bottom: 18px;
                border: 1px solid #23456a;
                border-radius: 12px;
                padding: 18px 15px;
                background-color: #23456a;
            }
            tbody tr td {
                padding: 12px 10px;
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
                white-space: normal;
            }
            tbody tr td::before {
                content: attr(data-label);
                font-weight: 700;
                color: #66c0f4;
            }
            button {
                width: 100%;
                margin-top: 10px;
                padding: 12px 0;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#users">List of Users</a>
        <a href="#players">List of Players</a>
        <a href="#top-players-section">Top Players</a> <!-- ✅ Added -->
        <a href="{{ url_for('login') }}">Logout</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1>Dashboard</h1>
<div class="image-grid">
    <div class="image-box">
        <img src="{{ url_for('static', filename='images/1.png') }}" alt="Top 10 Capitalists" />
        <p class="image-title">Top 10 Capitalists</p>
    </div>
    <div class="image-box">
        <img src="{{ url_for('static', filename='images/2.png') }}" alt="Types of Games Ai/Human" />
        <p class="image-title">Types of Games: AI / Human</p>
    </div>
    <div class="image-box">
        <img src="{{ url_for('static', filename='images/3.png') }}" alt="Total Games Per Day" />
        <p class="image-title">Total Games Per Day</p>
    </div>
    <div class="image-box">
        <img src="{{ url_for('static', filename='images/4.png') }}" alt="Players Per Day" />
        <p class="image-title">Players Per Day</p>
    </div>
</div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
            {% for category, message in messages %}
                <li class="flash-{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}

        <!-- Users Section -->
        <div class="section" id="users">
            <h2 style="color: #66c0f4;">List of Users</h2>
            {% if users|length == 0 %}
                <p>No users found.</p>
            {% else %}
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Password Hash</th>
                            <th>Created At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td data-label="ID">{{ user.id }}</td>
                            <td data-label="Username">{{ user.username }}</td>
                            <td data-label="Email">{{ user.email }}</td>
                            <td data-label="Password Hash" class="password">{{ user.passwordhash }}</td>
                            <td data-label="Created At">{{ user.created_at }}</td>
                            <td data-label="Action">
                                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" onsubmit="return confirm('Are you sure you want to delete user {{ user.username }}?');">
                                    <button type="submit">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>

        <!-- Placeholder Player Section -->
        <div class="section" id="players">
    <h2 style="color: #66c0f4;">List of Players</h2>
    {% if players|length == 0 %}
        <p>No players found.</p>
    {% else %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Money</th>
                    <th>Position</th>
                    <th>In Jail</th>
                    <th>Houses</th>
                    <th>Hotels</th>
                    <th>Properties</th>
                    <th>Game ID</th>
                </tr>
            </thead>
            <tbody>
                {% for player in players %}
                <tr>
                    <td>{{ player.id }}</td>
                    <td>{{ player.user_id }}</td>
                    <td>{{ player.name }}</td>
                    <td>{{ player.money }}</td>
                    <td>{{ player.position }}</td>
                    <td>{{ player.in_jail }}</td>
                    <td>{{ player.houses }}</td>
                    <td>{{ player.hotels }}</td>
                    <td>{{ player.nb_properties }}</td>
                    <td>{{ player.game_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>

        <!-- ✅ Top Players Section -->
        <section class="section" id="top-players-section">
            <h2 style="color: #66c0f4;">Top Players</h2>
            {% if top_players|length == 0 %}
                <p>No top players found.</p>
            {% else %}
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Games Won</th>
                    </tr>
                </thead>
                <tbody>
                    {% for player in top_players %}
                    <tr>
                        <td data-label="User ID">{{ player.user_id }}</td>
                        <td data-label="Games Won">{{ player.games_won }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </section>
    </div>
</body>
</html>
