<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remplir les Noms des Joueurs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='fillplayerstyle.css') }}" />


</head>
<body>
    <h1>Remplir les Noms des Joueurs</h1>
    <label for="joueur_1">Joueur 1 :</label>
<input type="text" name="joueur_1" value="{{ first_player }}" readonly>
    <form method="POST" action="{{ url_for('fill_player_names', nb_joueurs=nb_joueurs) }}">
        {% for i in range(2, nb_joueurs + 1) %}
            <label for="joueur_{{ i }}">Joueur {{ i }} :</label>
            <input type="text" name="joueur_{{ i }}" required>
            <br><br>
        {% endfor %}
        <button type="submit">Commencer le jeu</button>
    </form>
</body>
</html>
