<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Fin du Jeu</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='fingame.css') }}" />
</head>
<body>
    <h1>Jeu Terminé</h1>

    <!-- Affichage du message de victoire -->
    <div class="victoire">
        <h2>{{ message_victoire }}</h2>
    </div>

    <!-- Affichage des résultats -->
    <h3>Résultats des joueurs :</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Argent</th>
                <th>Propriétés</th>
                <th>Maisons</th>
                <th>Hôtels</th>
            </tr>
        </thead>
        <tbody>
            {% for joueur in resultats %}
                <tr>
                    <td>{{ joueur.nom }}</td>
                    <td>{{ joueur.argent }}</td>
                    <td>{{ joueur.nbpropriete }}</td>
                    <td>{{ joueur.maisons }}</td>
                    <td>{{ joueur.hotels }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Bouton pour recommencer ou quitter -->
    <form method="POST" action="/recommencer">
        <button type="submit">Recommencer</button>
    </form>
</body>
</html>
