<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Portal</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ff4500, #00bcd4);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 10px #000000;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            background: linear-gradient(145deg, #222222, #1a1a1a);
            box-shadow: 0px 0px 15px #ff4500;
        }
        section h2 {
            color: #ff4500;
            text-shadow: 1px 1px 8px #00bcd4;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            background: linear-gradient(145deg, #333333, #292929);
            border: 2px solid #00bcd4;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0px 0px 15px #00bcd4;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .game:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #00bcd4, 0px 0px 15px #ff4500;
        }
        .game img {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #ff4500;
            margin-bottom: 15px;
        }
        .game-title {
            font-size: 16px;
            color: #00bcd4;
            margin-bottom: 10px;
            text-shadow: 1px 1px 8px #ff4500;
        }
        p {
            font-size: 12px;
            color: #e0e0e0;
        }
        footer {
            background: linear-gradient(90deg, #00bcd4, #ff4500);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 5px #000000;
        }
        @media (max-width: 768px) {
            .game {
                width: 180px;
            }
            .game img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
  
    <header>
        <h1>Games Portal</h1>
        <p>Explore games across all genres!</p>
    </header>

    <!-- Adventure Games Section -->
    <section>
        <h2>Adventure Games</h2>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
                <div class="game-title">Mystic Forest</div>
                <p>Uncover the secrets hidden in the enchanted woods.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
                <div class="game-title">Treasure Hunt</div>
                <p>Embark on an epic journey to find the lost treasure.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
                <div class="game-title">Survival Island</div>
                <p>Survive and escape the island against all odds.</p>
            </div>
        </div>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
                <div class="game-title">Mystic Forest</div>
                <p>Uncover the secrets hidden in the enchanted woods.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
                <div class="game-title">Treasure Hunt</div>
                <p>Embark on an epic journey to find the lost treasure.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
                <div class="game-title">Survival Island</div>
                <p>Survive and escape the island against all odds.</p>
            </div>
            <div class="container">
                <div class="game">
                    <img src="{{ url_for('static', filename='images/av1.jpg') }}" alt="Adventure 1">
                    <div class="game-title">Mystic Forest</div>
                    <p>Uncover the secrets hidden in the enchanted woods.</p>
                </div>
                <div class="game">
                    <img src="{{ url_for('static', filename='images/av2.jpg') }}" alt="Adventure 2">
                    <div class="game-title">Treasure Hunt</div>
                    <p>Embark on an epic journey to find the lost treasure.</p>
                </div>
                <div class="game">
                    <img src="{{ url_for('static', filename='images/av3.jpg') }}" alt="Adventure 3">
                    <div class="game-title">Survival Island</div>
                    <p>Survive and escape the island against all odds.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategy Games Section -->
    <section>
        <h2>Strategy Games</h2>
        <header>
            <h1>Strategy Games</h1>
            <p>Welcome to the world of tactics and planning!</p>
        </header>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/strat1.jpg') }}" alt="Strategy 1">
                <div class="game-title">Battle of Empires</div>
                <p>Build your empire and conquer your enemies.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/srtat2.jpg') }}" alt="Strategy 2">
                <div class="game-title">Chess Master</div>
                <p>Outsmart your opponent in this classic strategy game.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/strat3.jpg') }}" alt="Strategy 3">
                <div class="game-title">Tower Defense</div>
                <p>Defend your base against endless waves of enemies.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/strat1.jpg') }}" alt="Strategy 1">
                <div class="game-title">Battle of Empires</div>
                <p>Build your empire and conquer your enemies.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/srtat2.jpg') }}" alt="Strategy 2">
                <div class="game-title">Chess Master</div>
                <p>Outsmart your opponent in this classic strategy game.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/strat3.jpg') }}" alt="Strategy 3">
                <div class="game-title">Tower Defense</div>
                <p>Defend your base against endless waves of enemies.</p>
            </div>
        </div>

    </section>

    <!-- Puzzle Games Section -->
    <section>
        <h2>Puzzle Games</h2>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/puzz2.jpg') }} " alt="Puzzle 1">
                <div class="game-title">Puzzle de mots</div>
                <p>Devinez les mots cachés !</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/puzz3.jpg') }}" alt="Puzzle 2">
                <div class="game-title">Puzzle de chiffres</div>
                <p>Résolvez ce casse-tête mathématique !</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/puzz1.jpg') }}"alt="Puzzle 3">
                <div class="game-title">Puzzle d'images</div>
                <p>Assemblez les pièces pour former l'image complète.</p>
            </div>
        </div>
    </section>

    <!-- Action Games Section -->
    <section>
        <h2>Action Games</h2>
        <div class="container">
            <div class="game">
                <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
                <div class="game-title">Shadow Strike</div>
                <p>Engage in thrilling battles in the shadows.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
                <div class="game-title">Racing Fury</div>
                <p>Burn rubber in the most intense races ever.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
                <div class="game-title">Blazing Guns</div>
                <p>Survive a storm of bullets and explosions.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
                <div class="game-title">Shadow Strike</div>
                <p>Engage in thrilling battles in the shadows.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
                <div class="game-title">Racing Fury</div>
                <p>Burn rubber in the most intense races ever.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
                <div class="game-title">Blazing Guns</div>
                <p>Survive a storm of bullets and explosions.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act1.jpg') }}" alt="Action Game 1">
                <div class="game-title">Shadow Strike</div>
                <p>Engage in thrilling battles in the shadows.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act2.jpg') }}" alt="Action Game 2">
                <div class="game-title">Racing Fury</div>
                <p>Burn rubber in the most intense races ever.</p>
            </div>
            <div class="game">
                <img src="{{ url_for('static', filename='images/act3.jpg') }}" alt="Action Game 3">
                <div class="game-title">Blazing Guns</div>
                <p>Survive a storm of bullets and explosions.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Games Portal. All rights
