<head>
    <meta charset="utf-8" />
    <title>Monopoly</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='gamestyle.css') }}" />
 
</head>
<body>
    <h1>Jeu de Monopoly</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Numero joueur</th>
                <th>Nom</th>
                <th>Position</th>
                <th>Argent</th>
                <th>Nb Propriete </th>
                <th>Nombre Maison </th>
                <th>Nombre Hotel </th>
                
            </tr>
        </thead>
        <tbody id="playersTableBody">
            <!-- Les joueurs seront ajoutés ici -->
        </tbody>
    </table>
    

    <!-- Message d'action -->
    <div class="action-message">
        <p>{{ action_message }}</p>
    </div>

  
    <!-- Si le joueur est en prison, proposer l'option de payer -->
    {% if current_player.en_prison %}
        <h3>{{ current_player.nom }} est en prison.</h3>
        <form method="POST">
            <label for="decision">Voulez-vous payer {{ JAIL_FINE }} Dinars pour sortir de prison ?</label><br>
            <input type="radio" id="pay" name="decision" value="1"> Oui
            <input type="radio" id="stay" name="decision" value="0"> Non<br>
            <button type="submit" class="btn">Confirmer</button>
        </form>
    {% endif %}

    <!-- Si le joueur est sur une propriété non possédée, proposer l'achat -->
    {% if current_case.type == 'Propriete' and current_case.owner == -1 %}
        <h3>{{ current_player.nom }}, vous êtes sur {{ current_case.name }}.</h3>
        <p>Voulez-vous l'acheter pour {{ current_case.price }} Dinars ?</p>
        <form method="POST">
            <input type="radio" id="buy" name="decision" value="oui"> Oui
            <input type="radio" id="no_buy" name="decision" value="non"> Non<br>
            <button type="submit" class="btn">Confirmer</button>
        </form>
    {% endif %}


    <!-- Bouton pour lancer les dés et jouer -->
    <form method="POST">
        <button type="submit" class="btn">Lancer les dés</button>
    </form>
    <div class="responsive">
        <div class="mainSquare">
            <div class="row top">
                <div class="square2"><span class="corner corner1" id="depart"> <!--Dépaer --></span></div>
                <div class="square1">
                    <div class="header header-top red"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square1">					
                    <div class="firstLine firstLine-top no-color rotation2"></div>
                </div>
                <div class="square1">
                    <div class="header header-top red"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square1">
                    <div class="header header-top red"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square1">
                    <div class="firstLine firstLine-top no-color rotation2"></div>
                </div>
                <div class="square1">
                    <div class="header header-top yellow"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square1">
                    <div class="header header-top yellow"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square1">					
                    <div class="firstLine firstLine-top no-color rotation2"></div>
                </div>
                <div class="square1">
                    <div class="header header-top yellow"></div>
                    <div class="firstLine firstLine-top rotation2"></div>
                </div>
                <div class="square2"><span class="corner corner2" id="jail"><!--jail --></span></div>
            </div>
            
            <div class="row center">
                <div class="square2">
                    <div class="squareSide">
                        <div class="headerSide header-left orange"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-left orange"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-left no-color rotation1"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-left orange"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-left no-color rotation1"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-left purple"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-left purple"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-left no-color rotation1"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-left purple"></div>
                        <div class="firstLine firstLine-left rotation1"></div>
                    </div>
                </div>
                <div class="square9">
                    <div class="card-box card-blue">
                        <div class="card-blue-inside"></div>
                    </div>
                    <div class="logoBox">
                        <span class="logoName">monopoly</span>
                    </div>
                    <div class="card-box card-orange">
                        <div class="card-orange-inside"></div>						
                    </div>
                </div>
                <div class="square2">
                    <div class="squareSide">
                        <div class="headerSide header-right green"></div>
                        <div class="firstLine firstLine-right rotation3"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-right green"></div>
                        <div class="firstLine firstLine-right rotation3"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-right no-color rotation3"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-right green"></div>
                        <div class="firstLine firstLine-right rotation3"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-right no-color rotation3"></div>
                    </div>
                    <div class="squareSide">
                        <div class="firstLine firstLine-right no-color rotation3"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="headerSide header-right blue"></div>
                        <div class="firstLine firstLine-right rotation3"></div>
                    </div>
                    <div class="squareSide">						
                        <div class="firstLine firstLine-right no-color rotation3"></div>
                    </div>
                    <div class="squareSide">
                        <div class="headerSide header-right blue"></div>
                        <div class="firstLine firstLine-right rotation3"></div>
                    </div>
                </div>
            </div>

            <div class="row top">
                <div class="square2">
                    <span class="corner4-left" id="parc"><!--free parc --> Free <br/>Parc </span>
                    
                </div>
                <div class="square1">
                    <div class="header header-bottom lightblue"></div>
                    <div class="firstLine firstLine-bottom"></div>
                </div>
                <div class="square1">
                    <div class="header header-bottom lightblue"></div>
                    <div class="firstLine firstLine-bottom"></div>
                </div>
                <div class="square1">
                    <div class="firstLine firstLine-bottom no-color"></div>
                </div>
                <div class="square1">
                    <div class="header header-bottom lightblue"></div>
                    <div class="firstLine firstLine-bottom"></div>
                </div>
                <div class="square1">					
                    <div class="firstLine firstLine-bottom no-color"></div>
                </div>
                <div class="square1">
                    <div class="firstLine firstLine-bottom no-color"></div>
                </div>
                <div class="square1">
                    <div class="header header-bottom brown"></div>
                    <div class="firstLine firstLine-bottom"></div>
                </div>
                <div class="square1">
                    <div class="firstLine firstLine-bottom no-color"></div>
                </div>
                <div class="square2">
                    <span class="corner corner3" id="goToJail">
                       <!--go to jail -->
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script>
    
        async function loadBoard() {
            try {
                const response = await fetch('/static/board.txt');
                const data = await response.text();
                const cases = parseBoardData(data);
                updateBoard(cases);
            } catch (error) {
                console.error('Erreur lors du chargement du fichier:', error);
            }
        }

    
        function parseBoardData(data) {
            const lines = data.split('\n');
            const cases = [];

            for (const line of lines) {
                const parts = line.split(',');
                if (parts.length === 6) {
                    const caseData = {
                        id: parseInt(parts[0].trim()),
                        name: parts[1].trim(),
                        type: parts[2].trim(),
                        price: parseInt(parts[3].trim()),
                        rent: parseInt(parts[4].trim()),
                        owner: parseInt(parts[5].trim()),
                    };
                    cases.push(caseData);
                }
            }
            console.log(name);
            return cases;
        }
        function updateBoard(cases) {
           
            const depart = cases.find(c => c.name === 'Départ');
            const jail = cases.find(c => c.name === 'Prison');
            const freePark = cases.find(c => c.name === 'Free Parc');
            const goToJail = cases.find(c => c.name === 'Go to jail');

            if (depart) document.getElementById('depart').textContent = depart.name;
            if (jail) document.getElementById('jail').textContent = jail.name;
            if (freePark) document.getElementById('parc').textContent = freePark.name;
            if (goToJail) document.getElementById('goToJail').textContent = goToJail.name;


            const squareElements = document.querySelectorAll('.firstLine'); // Toutes les cases à mettre à jour

    let caseIndex = 0; 
    cases.forEach((caseData) => {
        if (caseData.name === 'Départ' || caseData.name === 'Prison' || caseData.name === 'Free Parc' || caseData.name === 'Go to jail') {
            return; 
        }

        if (squareElements[caseIndex]) {
            squareElements[caseIndex].textContent = caseData.name;
        }
        caseIndex++;
    });
        }
        document.addEventListener('DOMContentLoaded', () => {
            let playerNames = {{ joueurs | tojson | safe }}; 
             console.log("playerNames dans la console : ", playerNames);  
            if (!(playerNames instanceof Array)) {
                playerNames = [playerNames]; 
            }
            const playersTable = document.getElementById('playersTableBody');
            if (!playersTable) {
                console.error("L'élément avec l'ID 'playersTableBody' n'a pas été trouvé !");
                return;     }
        
            playersTable.innerHTML = '';
            

            playerNames.forEach((player, index) => {
                console.log(player.nbpropriete)
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${player.nom}</td> 
                    <td>${player.position}</td> 
                    <td>${player.argent}</td>
                    <td>${player.nb_proprietes}</td>
                     <td>${player.maisons } <button>+</button></td>
                    <td>${player.hotels } <button>+</button> </td>
                   
                `;
                playersTable.appendChild(row);
            });
        });
        
        
        
        window.onload = loadBoard;
    </script>
</body>