<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly Game</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Monopoly Game</h1>
    <div class="board">
        <!-- Top row -->
        <div class="cell corner">GO</div>
        <div class="cell property">Mediterranean Avenue</div>
        <div class="cell property">Baltic Avenue</div>
        <div class="cell property">Reading Railroad</div>
        <div class="cell corner">JAIL</div>
        
        <!-- Right column -->
        <div class="cell vertical">St. James Place</div>
        <div class="cell vertical">Tennessee Avenue</div>
        <div class="cell vertical">New York Avenue</div>
        <div class="cell corner">FREE PARKING</div>
        
        <!-- Bottom row -->
        <div class="cell corner">GO TO JAIL</div>
        <div class="cell property">Pacific Avenue</div>
        <div class="cell property">North Carolina Avenue</div>
        <div class="cell property">Park Place</div>
        <div class="cell corner">BOARDWALK</div>
        
        <!-- Left column -->
        <div class="cell vertical">Marvin Gardens</div>
        <div class="cell vertical">Ventnor Avenue</div>
        <div class="cell vertical">Atlantic Avenue</div>
        <div class="cell corner">START</div>
    </div>
    <div class="actions">
        <button onclick="rollDice()">Roll Dice</button>
        <button onclick="buyProperty()">Buy Property</button>
    </div>
    <div id="output"></div>

    <script>
        function rollDice() {
            const dice = Math.floor(Math.random() * 6) + 1;
            document.getElementById('output').innerText = `You rolled a ${dice}!`;
        }

        function buyProperty() {
            document.getElementById('output').innerText = "Property bought!";
        }
    </script>
</body>
</html>
