<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("/static/images/1501056-3840x2160-desktop-4k-platform-game-wallpaper-image.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .login-box h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
        }
        .login-box label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-box input[type="email"],
        .login-box input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-box input[type="checkbox"] {
            margin-right: 10px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Connecter à Monopoly !</h1>
           <form action="{{ url_for('log_profile') }}" method="POST">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" placeholder="Entrez votre Email" required>

                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>

                <div>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Se souvenir de moi</label>
                </div>

                <button type="submit">Se connecter</button>
            </form>

            <p style="text-align: center; margin-top: 15px; color: #ffffff;">
                Pas de compte ? 
                <a href="{{ url_for('Sign') }}" style="color: #00d9ff; text-decoration: none;">Inscrivez-vous</a>
            </p>
        </div>
    </div>
</body>
</html>