<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #1f1f1f;
            height: 100vh;
            position: fixed;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            color: #00d9ff;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar .logout {
            margin-top: auto;
            color: #ff4d4d;
        }
        .main {
            margin-left: 270px;
            padding: 20px;
        }
        h1, h2 {
            color: #00d9ff;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00d9ff, #0066cc);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: white;
            position: relative;
            cursor: pointer;
        }
        .profile-pic:hover::after {
            content: "📷";
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .profile-info {
            flex: 1;
        }
        .edit-btn {
            background: linear-gradient(45deg, #00d9ff, #0066cc);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
        }
        .stats-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            text-align: center;
            gap: 15px;
        }
        .Card {
            background: linear-gradient(135deg, #1f2833, #2a3441);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            min-width: 200px;
            border: 1px solid #333;
        }
        .Card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 217, 255, 0.2);
        }
        .Card h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .Card p {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
            background: linear-gradient(45deg, #00d9ff, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .form-section {
            background: linear-gradient(135deg, #1f2833, #2a3441);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 1px solid #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #00d9ff;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #2a3441;
            color: #ffffff;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #00d9ff;
            box-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .save-btn {
            background: linear-gradient(45deg, #00ff88, #00cc66);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-right: 10px;
        }
        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
        }
        .save-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .cancel-btn {
            background: linear-gradient(45deg, #ff4d4d, #cc3333);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .cancel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
        }
        .achievement {
            background: linear-gradient(135deg, #1f2833, #2a3441);
            padding: 15px;
            margin: 10px 0;
            border-radius: 12px;
            border: 1px solid #333;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .achievement:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0, 217, 255, 0.1);
        }
        .hidden {
            display: none;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #00ff88, #00cc66);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1000;
        }
        .notification.show {
            transform: translateX(0);
        }
        .notification.error {
            background: linear-gradient(45deg, #ff4d4d, #cc3333);
        }
        @media (max-width: 768px) {
            .main {
                margin-left: 0;
                padding: 10px;
            }
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            .form-row {
                flex-direction: column;
            }
            .stats-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Gamer Zone</h2>
        <a href="#">Accueil</a>
        <a href="#">Mes Parties</a>
        <a href="#">Classements</a>
        <a href="#">Paramètres</a>
        <a href="#" class="logout">Déconnexion</a>
    </div>
    
    <div class="main">
        <div class="profile-header">
            <div class="profile-pic" onclick="changeProfilePicture()">
                👤
            </div>
            <div class="profile-info">
                <h1 id="displayName">{{ user.username if user and user.username else 'Nom d\'utilisateur' }}</h1>
                <p id="displayEmail">{{ user.email if user and user.email else 'email@exemple.com' }}</p>
                <p id="displayBio">{{ user.bio if user and user.bio else 'Joueur passionné de jeux de société !' }}</p>
            </div>
            <button class="edit-btn" onclick="toggleEditMode()">
                ✏️ Modifier le profil
            </button>
        </div>

        <!-- Section d'édition (cachée par défaut) -->
        <div id="editSection" class="form-section hidden">
            <h2>Modifier mes informations</h2>
            <form id="profileForm" onsubmit="saveProfile(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Nom d'utilisateur</label>
                        <input type="text" id="username" name="username" value="{{ user.username if user and user.username else '' }}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="{{ user.email if user and user.email else '' }}" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstname">Prénom</label>
                        <input type="text" id="firstname" name="firstname" value="{{ user.firstname if user and user.firstname else '' }}">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Nom</label>
                        <input type="text" id="lastname" name="lastname" value="{{ user.lastname if user and user.lastname else '' }}">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="birthdate">Date de naissance</label>
                        <input type="date" id="birthdate" name="birthdate" value="{{ user.birthdate.strftime('%Y-%m-%d') if user and user.birthdate else '' }}">
                    </div>
                    <div class="form-group">
                        <label for="country">Pays</label>
                        <input type="text" id="country" name="country" value="{{ user.country if user and user.country else '' }}">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="bio">Biographie</label>
                    <textarea id="bio" name="bio" placeholder="Parlez-nous de vous...">{{ user.bio if user and user.bio else '' }}</textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="save-btn" id="saveBtn">💾 Enregistrer</button>
                    <button type="button" class="cancel-btn" onclick="cancelEdit()">❌ Annuler</button>
                </div>
            </form>
        </div>

        <div class="stats-container">
            <div class="Card">
                <h2>Parties Jouées</h2>
                <p>62</p>
            </div>
            <div class="Card">
                <h2>Parties Gagnées</h2>
                <p>40</p>
            </div>
            <div class="Card">
                <h2>Parties Perdues</h2>
                <p>12</p>
            </div>
            <div class="Card">
                <h2>Taux de Victoire</h2>
                <p>77%</p>
            </div>
        </div>
        
        <h2>Mes Réalisations</h2>
        <div class="achievement">🏆 Imbattable: Gagnez 5 parties consécutives avec la plus grande fortune à la fin.</div>
        <div class="achievement">🏆 Marathonien: Gagnez une partie après avoir parcouru plus de 20 fois le plateau.</div>
        <div class="achievement">🏆 Fortune Inégalée: Gagnez une partie avec plus de 20 000 dinars.</div>
        <div class="achievement">🏆 Roi du Quartier: Possédez toutes les propriétés d'un côté complet du plateau.</div>
        <div class="achievement">🏆 Survivant: Gagnez une partie avec seulement 50 dinars dans votre banque.</div>
        <div class="achievement">🏆 Le Contrôleur Ferroviaire: Possédez toutes les gares et les stations de services.</div>
        <div class="achievement">🏆 Amis pour la Vie: Jouez 10 parties avec le même groupe de joueurs.</div>
        <div class="achievement">🏆 Chance Ultime: Obtenez un score de 12 aux dés 3 fois d'affilée.</div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification">
        Profil mis à jour avec succès ! ✅
    </div>

    <script>
        let isEditMode = false;
        let originalUserData = {
            username: "{{ user.username if user and user.username else '' }}",
            email: "{{ user.email if user and user.email else '' }}",
            firstname: "{{ user.firstname if user and user.firstname else '' }}",
            lastname: "{{ user.lastname if user and user.lastname else '' }}",
            birthdate: "{{ user.birthdate.strftime('%Y-%m-%d') if user and user.birthdate else '' }}",
            country: "{{ user.country if user and user.country else '' }}",
            bio: "{{ user.bio if user and user.bio else '' }}"
        };

        function toggleEditMode() {
            const editSection = document.getElementById('editSection');
            const editBtn = document.querySelector('.edit-btn');
            
            isEditMode = !isEditMode;
            
            if (isEditMode) {
                editSection.classList.remove('hidden');
                editBtn.innerHTML = '❌ Annuler';
                editBtn.onclick = cancelEdit;
            } else {
                editSection.classList.add('hidden');
                editBtn.innerHTML = '✏️ Modifier le profil';
                editBtn.onclick = toggleEditMode;
            }
        }

        function cancelEdit() {
            const editSection = document.getElementById('editSection');
            const editBtn = document.querySelector('.edit-btn');
            
            editSection.classList.add('hidden');
            editBtn.innerHTML = '✏️ Modifier le profil';
            editBtn.onclick = toggleEditMode;
            isEditMode = false;
            
            // Réinitialiser les valeurs du formulaire avec les données originales
            resetForm();
        }

        function resetForm() {
            document.getElementById('username').value = originalUserData.username;
            document.getElementById('email').value = originalUserData.email;
            document.getElementById('firstname').value = originalUserData.firstname;
            document.getElementById('lastname').value = originalUserData.lastname;
            document.getElementById('birthdate').value = originalUserData.birthdate;
            document.getElementById('country').value = originalUserData.country;
            document.getElementById('bio').value = originalUserData.bio;
        }

        async function saveProfile(event) {
            event.preventDefault();
            
            const saveBtn = document.getElementById('saveBtn');
            saveBtn.disabled = true;
            saveBtn.innerHTML = '⏳ Enregistrement...';
            
            try {
                const formData = new FormData(document.getElementById('profileForm'));
                
                const response = await fetch('/update_profile', {
                    method: 'POST',
                    body: formData,
                    credentials: 'same-origin'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Mettre à jour l'affichage
                    document.getElementById('displayName').textContent = data.username;
                    document.getElementById('displayEmail').textContent = data.email;
                    document.getElementById('displayBio').textContent = data.bio;
                    
                    // Mettre à jour les données originales
                    originalUserData.username = data.username;
                    originalUserData.email = data.email;
                    originalUserData.bio = data.bio;
                    originalUserData.firstname = formData.get('firstname');
                    originalUserData.lastname = formData.get('lastname');
                    originalUserData.birthdate = formData.get('birthdate');
                    originalUserData.country = formData.get('country');
                    
                    // Fermer le mode édition
                    cancelEdit();
                    
                    // Afficher la notification de succès
                    showNotification('Profil mis à jour avec succès ! ✅', false);
                } else {
                    throw new Error(data.message || 'Erreur lors de la mise à jour');
                }
            } catch (error) {
                console.error('Erreur:', error);
                showNotification('Erreur: ' + error.message, true);
            } finally {
                saveBtn.disabled = false;
                saveBtn.innerHTML = '💾 Enregistrer';
            }
        }

        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            
            if (isError) {
                notification.classList.add('error');
            } else {
                notification.classList.remove('error');
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function changeProfilePicture() {
            const profilePic = document.querySelector('.profile-pic');
            const emojis = ['👤', '🎮', '🏆', '⭐', '🎯', '🎲'];
            const currentEmoji = profilePic.textContent;
            let newEmoji;
            
            do {
                newEmoji = emojis[Math.floor(Math.random() * emojis.length)];
            } while (newEmoji === currentEmoji);
            
            profilePic.textContent = newEmoji;
            console.log('Photo de profil changée');
        }

        // Animation d'entrée pour les cartes
        window.addEventListener('load', () => {
            const cards = document.querySelectorAll('.Card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'opacity 0.5s, transform 0.5s';
                    
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                }, index * 100);
            });
        });

        // Debug: Log user data when page loads
        console.log('User data:', originalUserData);
    </script>
</body>
</html>