<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Platform</title>
   
    <link rel="stylesheet" href="{{ url_for('static', filename='plateformstyle.css') }}">
</head>
<body>
    <header>
        <h1>Game Platform</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="{{ url_for('games') }}">Games</a>
        <a href="{{ url_for('lg') }}">Profile </a>

        <a href="{{ url_for('contact_page') }}">Contact</a>
        <a href="{{ url_for('log') }}">Monopoly </a>
        <a href="{{ url_for('log_ai') }}"><b>New </b>Try our AI model</a>
    <a href="{{url_for('login')}}" > Dashboard </a>
    </nav>
    <div class="container">
        <aside>
            <h2>Categories</h2>
            <ul>
                <li><a href="{{ url_for('action_page') }}">Action</a></li>
                <li><a href="{{ url_for('aventure_page') }}">Adventure</a></li>
                <li><a href="{{ url_for('strategie_page') }}">Strategy</a></li>
                <li><a href="{{ url_for('puzzel_page') }}">Puzzle</a></li>
            </ul>
        </aside>
        <main>
            <h2>Welcome to Game Platform</h2>
            <p>Discover an incredible collection of games across various genres. Join the community to share your experiences and compete with players worldwide!</p>
            <p>Stay tuned for updates and exclusive offers.</p>
            <div class="games">
                <img src="{{ url_for('static', filename='images/360_F_442215355_AjiR6ogucq3vPzjFAAEfwbPXYGqYVAap.jpg') }}" alt="Game 1" class="carousel-item">
                <img src="{{ url_for('static', filename='images/360_F_285904463_52tKiXp592qUhmg24eS3f4k1kGQSji3f.jpg') }} "alt="Game 2" class="carousel-item">
                <img src="{{ url_for('static', filename='images/images (4).jpg') }}" alt="Game 3" class="carousel-item">
            </div>
            <div class="stats">
                <div>
                    <h3>100K+</h3>
                    <p>Players</p>
                </div>
                <div>
                    <h3>500+</h3>
                    <p>Games</p>
                </div>
                <div>
                    <h3>99%</h3>
                    <p>Positive Reviews</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Game Platform. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
