<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux de Puzzle</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ff00cc, #3333ff);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 10px #000000;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            background: linear-gradient(145deg, #222222, #1a1a1a);
            border: 2px solid #ff00cc;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0px 0px 15px #ff00cc;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .game:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #ff00cc, 0px 0px 15px #3333ff;
        }
        .game img {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #3333ff;
            margin-bottom: 15px;
        }
        .game-title {
            font-size: 16px;
            color: #ff00cc;
            margin-bottom: 10px;
            text-shadow: 1px 1px 8px #3333ff;
        }
        p {
            font-size: 12px;
            color: #e0e0e0;
        }
        footer {
            margin-top: 20px;
            background: linear-gradient(90deg, #3333ff, #ff00cc);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 5px #000000;
        }
        @media (max-width: 768px) {
            .game {
                width: 180px;
            }
            .game img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeux de Puzzle</h1>
        <p>Entrez dans l'univers des jeux de réflexion !</p>
    </header>
    <div class="container">
        <div class="game">
            <img src="{{ url_for('static', filename='images/puzz2.jpg') }} " alt="Puzzle 1">
            <div class="game-title">Puzzle de mots</div>
            <p>Devinez les mots cachés !</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/puzz3.jpg') }}" alt="Puzzle 2">
            <div class="game-title">Puzzle de chiffres</div>
            <p>Résolvez ce casse-tête mathématique !</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/puzz1.jpg') }}"alt="Puzzle 3">
            <div class="game-title">Puzzle d'images</div>
            <p>Assemblez les pièces pour former l'image complète.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Jeux de Puzzle. Tous droits réservés.</p>
    </footer>
</body>
</html>
