<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("/static/images/1500469-1920x1095-desktop-hd-platform-game-background-image.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-box {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .signup-box h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
        }
        .signup-box label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .signup-box input[type="text"],
        .signup-box input[type="email"],
        .signup-box input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .signup-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }
        .signup-box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-box">
            <h1>Inscription !</h1>
         <form action="http://localhost/phpprojet/register.php" method="POST">
    <label for="username">Nom d'utilisateur</label>
    <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required>

    <label for="email">Adresse email</label>
    <input type="email" id="email" name="email" placeholder="Entrez votre adresse email" required>

    <label for="password">Mot de passe</label>
    <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>

    <label for="confirmpassword">Confirmez le mot de passe</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirmez votre mot de passe" required>

    <button type="submit">S'inscrire</button>
</form>

        </div>
    </div>
</body>
</html>
