<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Games</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #0066cc, #00cc99);
            color: white;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 10px #000000;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game {
            background: linear-gradient(145deg, #161b22, #202630);
            border: 2px solid #0066cc;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0px 0px 15px #00cc99;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .game:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #00cc99, 0px 0px 15px #0066cc;
        }
        .game img {
            width: 180px;
            height: 180px;
            border-radius: 8px;
            border: 2px solid #00cc99;
            margin-bottom: 15px;
        }
        .game-title {
            font-size: 16px;
            color: #00cc99;
            margin-bottom: 10px;
            text-shadow: 1px 1px 8px #0066cc;
        }
        p {
            font-size: 12px;
            color: #c9d1d9;
        }
        footer {
            margin-top: 20px;
            background: linear-gradient(90deg, #00cc99, #0066cc);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            text-shadow: 1px 1px 5px #000000;
        }
        @media (max-width: 768px) {
            .game {
                width: 180px;
            }
            .game img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Strategy Games</h1>
        <p>Welcome to the world of tactics and planning!</p>
    </header>
    <div class="container">
        <div class="game">
            <img src="{{ url_for('static', filename='images/strat1.jpg') }}" alt="Strategy 1">
            <div class="game-title">Battle of Empires</div>
            <p>Build your empire and conquer your enemies.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/srtat2.jpg') }}" alt="Strategy 2">
            <div class="game-title">Chess Master</div>
            <p>Outsmart your opponent in this classic strategy game.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/strat3.jpg') }}" alt="Strategy 3">
            <div class="game-title">Tower Defense</div>
            <p>Defend your base against endless waves of enemies.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/strat1.jpg') }}" alt="Strategy 1">
            <div class="game-title">Battle of Empires</div>
            <p>Build your empire and conquer your enemies.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/srtat2.jpg') }}" alt="Strategy 2">
            <div class="game-title">Chess Master</div>
            <p>Outsmart your opponent in this classic strategy game.</p>
        </div>
        <div class="game">
            <img src="{{ url_for('static', filename='images/strat3.jpg') }}" alt="Strategy 3">
            <div class="game-title">Tower Defense</div>
            <p>Defend your base against endless waves of enemies.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Strategy Games. All rights reserved.</p>
    </footer>
</body>
</html>