<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations des Joueurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #f39c12;
        }
        .player {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .player h2 {
            margin: 0;
            color: #007bff;
        }
        .achievement {
            margin: 5px 0 0;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <h1>Top 10 Joueurs</h1>
    
    <div class="player">
        <h2>Jean Dupont</h2>
        <p class="achievement">- Imbattable: Gagnez 5 parties consécutives avec la plus grande fortune à la fin.</p>
        <p class="achievement">- Marathonien: Gagnez une partie après avoir parcouru plus de 20 fois le plateau.</p>
    </div>

    <div class="player">
        <h2>Marie Curie</h2>
        <p class="achievement">- Magnat de l'immobilier: Possédez tous les terrains d'une même couleur et construisez un hôtel sur chacun.</p>
        <p class="achievement">- Évasion fiscale: Passez par "Départ" 3 fois sans payer aucune taxe.</p>
    </div>

    <div class="player">
        <h2>Luc Martin</h2>
        <p class="achievement">- Fortune Inégalée: Gagnez une partie avec plus de 20 000 dinars.</p>
        <p class="achievement">- Amis pour la Vie: Jouez 10 parties avec le même groupe de joueurs.</p>
    </div>

    <div class="player">
        <h2>Claire Lefèvre</h2>
        <p class="achievement">- Le Contrôleur Ferroviaire: Possédez toutes les gares.</p>
        <p class="achievement">- Roi du Quartier: Possédez toutes les propriétés d'un côté complet du plateau.</p>
    </div>

    <div class="player">
        <h2>Antoine Durand</h2>
        <p class="achievement">- Chance Ultime: Obtenez un score de 12 aux dés 3 fois d'affilée.</p>
        <p class="achievement">- Survivant: Gagnez une partie avec seulement 50 dinars dans votre banque.</p>
    </div>

    <div class="player">
        <h2>Sophie Bernard</h2>
        <p class="achievement">- Maître des enchères: Remportez 5 enchères d'affilée à un prix inférieur à la valeur des propriétés.</p>
        <p class="achievement">- Marathonien: Gagnez une partie après avoir parcouru plus de 20 fois le plateau.</p>
    </div>

    <div class="player">
        <h2>Paul Dubois</h2>
        <p class="achievement">- Magnat de l'immobilier: Possédez tous les terrains d'une même couleur et construisez un hôtel sur chacun.</p>
        <p class="achievement">- Fortune Inégalée: Gagnez une partie avec plus de 20 000 dinars.</p>
    </div>

    <div class="player">
        <h2>Élise Moreau</h2>
        <p class="achievement">- Amis pour la Vie: Jouez 10 parties avec le même groupe de joueurs.</p>
        <p class="achievement">- Le Contrôleur Ferroviaire: Possédez toutes les gares.</p>
    </div>

    <div class="player">
        <h2>Thomas Lemoine</h2>
        <p class="achievement">- Roi du Quartier: Possédez toutes les propriétés d'un côté complet du plateau.</p>
        <p class="achievement">- Chance Ultime: Obtenez un score de 12 aux dés 3 fois d'affilée.</p>
    </div>

    <div class="player">
        <h2>Julie Caron</h2>
        <p class="achievement">- Imbattable: Gagnez 5 parties consécutives avec la plus grande fortune à la fin.</p>
        <p class="achievement">- Évasion fiscale: Passez par "Départ" 3 fois sans payer aucune taxe.</p>
    </div>
</body>
</html>
