0,Départ,Départ,0,0,-1
1,Rue 9 Avirl 1938,Propriété,60,2,-1
2,Caisse de Communauté,Caisse,0,0,-1
3,Rue Amilcar,Propriété,60,4,-1
4,Impôt sur le revenu,Taxe,0,200,-1
5,Gare Tunis,Gare,200,25,-1
6,Rue Anter,Propriété,100,6,-1
7,Chance,Chance,0,0,-1
8,Rue Aneba,Propriété,100,6,-1
9,Avenue de la République,Propriété,120,8,-1
10,Prison,Prison,0,0,-1
11,Rue Mohamed Khames,Propriété,150,10,-1
12,STEG,Service Public,0,0,-1
13,Rue Hedi Chaker,Propriété,180,12,-1
14,Rue Ibn Kholdoun,Propriété,200,14,-1
15,Gare Sousse,Gare,200,25,-1
16,Rue Ahmed Telili,Propriété,220,16,-1
17,Caisse de Communauté,Caisse,0,0,-1
18,Rue Ali Balhawen,Propriété,240,18,-1
19,Place d'Afrique,Propriété,260,20,-1
20,Parking gratuit,Gratuit,0,0,-1
21,Place Djakarta,Propriété,280,22,-1
22,Chance,Chance,0,0,-1
23,Rue Carthage,Propriété,300,24,-1
24,Rue Farhat Hached,Propriété,320,26,-1
25,Gare Sfax,Gare,200,25,-1
26,Rue Beb Bnet,Propriété,350,28,-1
27,Place Mohamed Ali,Propriété,380,30,-1
28,SONED,Service Public,0,0,-1
29,Beb Suika,Propriété,400,35,-1
30,Go to jail,Prison,0,0,-1
31,Rue Liberté,Propriété,420,40,-1
32,Rue Palestine,Propriété,440,42,-1
33,Caisse de Communauté,Caisse,0,0,-1
34,Rue 20 Mars,Propriété,460,44,-1
35,Gare de Gabes,Gare,200,25,-1
36,Chance,Chance,0,0,-1
37,Rue Khayer Din Becha,Propriété,480,46,-1
38,Impôt de richesse,Taxe,0,100,-1
39,Rue Habib Bourguiba,Propriété,500,50,-1
