/* style.css */

/* Réinitialisation des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style du corps de la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Arrière-plan sombre */
    color: #ffffff; /* Texte blanc */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Remplir l'écran */
    padding: 20px;
}

/* Style du titre */
h1 {
    font-size: 3rem; /* Grande taille de police */
    margin-bottom: 20px; /* Espacement en dessous */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Ombre pour le texte */
}

/* Style du formulaire */
form {
    background-color: #2c2c2c; /* Fond du formulaire */
    padding: 30px; /* Espacement interne */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Ombre portée */
}

/* Style des labels */
label {
    font-size: 1.5rem; /* Taille de police plus grande */
    margin-bottom: 10px; /* Espacement en dessous */
    display: block; /* Affichage en bloc */
}

/* Style des champs de saisie */
input[type="number"] {
    width: 100%; /* Prendre toute la largeur */
    padding: 10px; /* Espacement interne */
    margin-top: 10px; /* Espacement au-dessus */
    font-size: 1.2rem; /* Taille de police */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    background-color: #444; /* Fond sombre */
    color: #fff; /* Texte blanc */
    transition: background-color 0.3s; /* Transition douce */
}

/* Style des champs de saisie au survol */
input[type="number"]:focus {
    background-color: #555; /* Changement de couleur au focus */
    outline: none; /* Pas de contour par défaut */
}

/* Style du bouton */
button {
    margin-top: 20px; /* Espacement au-dessus */
    padding: 10px 20px; /* Espacement interne */
    font-size: 1.5rem; /* Taille de police plus grande */
    font-weight: bold; /* Gras */
    color: #ffffff; /* Texte blanc */
    background-color: #ff5722; /* Couleur vive pour le bouton */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur pointer */
    transition: background-color 0.3s, transform 0.2s; /* Transition douce */
}

/* Style du bouton au survol */
button:hover {
    background-color: #e64a19; /* Changement de couleur au survol */
    transform: translateY(-2px); /* Effet de levée */
}

/* Style du message d'erreur */
p {
    margin-top: 20px; /* Espacement au-dessus */
    font-size: 1.2rem; /* Taille de police */
    color: red; /* Couleur rouge pour les erreurs */
}
