/* Styles généraux */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #0d0d0d; /* Fond sombre */
    color: #e0e0e0; /* Texte clair */
}

header {
    background: linear-gradient(135deg, #1e1e2f, #141414); /* Dégradé sombre */
    color: #00ffcc; /* Couleur néon */
    text-align: center;
    padding: 2rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

h1, h2 {
    font-weight: 700;
    margin: 0 0 1rem;
    text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    gap: 2rem;
}

.contact-form, .contact-info {
    background: #1a1a2e; /* Fond sombre avec contraste */
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 255, 204, 0.2);
    width: 100%;
}

.contact-form {
    flex: 1;
}

.contact-info {
    flex: 1;
    text-align: center;
    color: #00ffcc;
}

label {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: #00ffcc;
    text-shadow: 0 0 5px #00ffcc;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
    background: #141414; /* Fond des champs */
    color: #e0e0e0; /* Texte clair */
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #00ffcc; /* Néon au focus */
    box-shadow: 0 0 10px #00ffcc;
    outline: none;
}

textarea {
    resize: none;
}

button {
    display: inline-block;
    background: linear-gradient(135deg, #00ffcc, #0077ff);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-weight: 600;
    text-shadow: 0 0 5px #00ffcc;
}

button:hover {
    background: linear-gradient(135deg, #0077ff, #00ffcc);
    transform: scale(1.05);
}

.contact-info p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.contact-info strong {
    color: #ff0077; /* Accent supplémentaire */
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #141414;
    color: #00ffcc;
    margin-top: 2rem;
    font-size: 0.9rem;
    text-shadow: 0 0 5px #00ffcc;
}

/* Responsive design */
@media (min-width: 768px) {
    .contact-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-form, .contact-info {
        width: 48%;
    }
}