
* {
margin: 0;
padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
 }

 body {
            background-color: #0b0c10;
            color: #f0f0f0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #1f2833;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            color: #66fcf1;
            margin-bottom: 30px;
            text-align: center;
        }

        .sidebar a {
            color: #c5c6c7;
            text-decoration: none;
            display: block;
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
        }

        .sidebar a:hover {
            background-color: #66fcf1;
            color: #0b0c10;
            transform: scale(1.1);
        }

        .main-content {
            flex-grow: 1;
            padding: 40px;
            overflow-y: auto;
        }
        .main-content h2{
            margin-top: 50px
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
 .header h1{
    text-align: center;
    margin-left: 200px;
 }
        .header input[type="search"] {
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .stats, .recent-games {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .card {
            background-color: #1f2833;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            transition: transform 0.3s;
            flex: 1;
            min-width: 250px;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            margin-bottom: 10px;
            color: #66fcf1;
        }

        .recent-games img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        table {
            margin-top: 50px;
            margin-bottom: 30px;
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
            background-color: #1f2833;
            color: #c5c6c7;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #45a29e;
        }

        th {
            background-color: #0b0c10;
            color: #66fcf1;
        }
    