
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}


form {
    background-color: #2c2c2c; 
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 100%; 
    max-width: 400px;
}


label {
    font-size: 1.5rem; 
    margin-bottom: 10px;
    display: block; 
}

input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 10px; 
    font-size: 1.2rem;
    border: none; 
    border-radius: 5px;
    background-color: #444; 
    color: #fff; 
    transition: background-color 0.3s; 
}

input[type="text"]:focus {
    animation: focusAnimation 0.5s forwards;
    background-color: #555; 
    outline: none; 
}

@keyframes focusAnimation {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        transform: scale(1.05); 
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        transform: scale(1); 
    }
}

button {
    margin-top: 20px;
    margin-left: 45px; 
    padding: 10px 20px; 
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #ffffff;
    background-color: #a12c08;
    
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

button:focus {
    animation: buttonFocusAnimation 0.5s forwards; 
}

@keyframes buttonFocusAnimation {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        transform: scale(1.05); 
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 1);
        transform: scale(1); 
    }
}

p {
    margin-top: 20px; 
    font-size: 1.2rem;
    color: red; 
}
