/* gamestyle.css */

/* Réinitialisation des marges et des paddings par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style du corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Style du titre principal */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Style du message de victoire */
.victoire {
    background-color: #e7f3fe;
    border: 1px solid #b8daff;
    color: #31708f;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

/* Style des sous-titres */
h2 {
    margin-bottom: 15px;
}

/* Style du tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style du bouton */
button {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}
