 body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #121212, #1f1f1f);
            color: #f0f0f0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #1a1a1a;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            animation: slideIn 1s ease-out;
        }

        header h1 {
            font-size: 2.5rem;
            color: #f39c12;
        }

        nav {
            background: #2c2c2c;
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            color: #f0f0f0;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background 0.3s , transform  0.3s;
        }

        nav a:hover {
            background: #f39c12;
            color: #1a1a1a;
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex: 1;
            padding: 2rem;
        }

        aside {
            width: 20%;
            background: #1e1e1e;
            padding: 1rem;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            animation: fadeIn 1s ease-out;
        }

        aside h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #f39c12;
        }

        aside ul {
            list-style: none;
        }

        aside li {
            margin-bottom: 0.5rem;
        }

        aside a {
            color: #f39c12;
            text-decoration: none;
            transition: color 0.3s;
        }

        aside a:hover {
            color: #f0f0f0;
        }

        main {
            flex: 1;
            background: #2e2e2e;
            padding: 2rem;
            margin-left: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease-out;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        main p {
            margin-bottom: 1rem;
        }

        .games {
            margin-top: 2rem;
            display: flex;
            overflow: hidden;
            position: relative;
            height:400px;
        }
        .games img {
            height: 350px;
            position: absolute;
            transition: opacity 1s ease-in-out;
            opacity: 0; /* Toutes les images sont initialement invisibles */
            animation: slide 9s infinite;
        }
        
        .games img:nth-child(1) {
            animation-delay: 0s;
        }
        
        .games img:nth-child(2) {
            animation-delay: 3s;
        }
        
        .games img:nth-child(3) {
            animation-delay: 6s;
        }
        
        @keyframes slide {
            0%, 33% {
                opacity: 1;
            }
            34%, 100% {
                opacity: 0;
            }
        }
        

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        footer {
            background: #1a1a1a;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
            font-size: 0.9rem;
            animation: slideUp 1s ease-out;
        }

        footer a {
            color: #f39c12;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .stats {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            
            background-color: #1e1e1e; 
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
        }
        
        .stats div {
            text-align: center; 
            flex: 1; 
        }
        
        .stats h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #f39c12;
        }
        
        .stats p {
            font-size: 1rem;
            color: #f0f0f0;
        }
        