body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}


.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cells per row */
    grid-template-rows: repeat(5, 1fr);   /* 5 cells per column */
    gap: 2px;
    width: 500px;
    height: 500px;
    margin: 20px auto;
    background-color: #4caf50;
    border: 5px solid #000;
}


.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    font-size: 0.8rem;
    background-color: #fff;
}


.cell.corner {
    font-weight: bold;
    background-color: #ffcc00;
    color: #000;
}


.cell.property {
    background-color: #f4f4f4;
    color: #000;
}


.cell.vertical {
    background-color: #d3d3d3;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: #000;
}


.actions {
    margin-top: 20px;
}

.actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.actions button:hover {
    background-color: #0056b3;
}


#output {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}
