<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly Game</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="header">
        <h1>Monopoly World</h1>
        <p>Fun, strategy, and epic real estate adventures await you!</p>
        <a href="#" class="cta-button">Start Playing</a>
        <div class="animated-board">
            <img src="Monopoly_board_on_white_bg.jpg" alt="" width="200px" height="200px">
        </div>
    </div>

    <div class="sections">
        <div class="section">
            <h2>Game Rules</h2>
            <ul>
                <li>Roll the dice to move around the board.</li>
                <li>Buy properties and earn rent.</li>
                <li>Avoid bankruptcy and outsmart opponents.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Strategy Tips</h2>
            <ul>
                <li>Invest early to dominate the board.</li>
                <li>Negotiate trades to secure key properties.</li>
                <li>Keep cash handy for unexpected challenges.</li>
            </ul>
        </div>

        <div class="section">
            <h2>About the Game</h2>
            <p>Since 1935, Monopoly has been the go-to board game for fun and strategic thinking. Dive into this timeless classic with a modern twist!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Monopoly World. Reimagined for endless fun.</p>
    </div>
</body>
</html>
