body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle, #e66465, #9198e5);
    color: #fff;
    overflow-x: hidden;
}

.header {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to bottom right, #ff6f61, #ff9068);
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.header h1 {
    font-size: 4rem;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.9);
    }
}

.header p {
    font-size: 1.2rem;
    margin-top: 15px;
}

.cta-button {
    margin-top: 25px;
    display: inline-block;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background: #ff3d7f;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
}

.animated-board {
    position: relative;
    margin: 50px auto;
    width: 220px;
    height: 220px;
    background: conic-gradient(#ffcc33, #ff5733, #33ccff, #ffcc33);
    border-radius: 50%;
    animation: spin 12s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure the image stays inside the circle */
}

.animated-board img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
    border-radius: 50%; /* Makes the image circular */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.sections {
    display: grid;
    gap: 30px;
    padding: 40px;
    background: #fff;
    color: #333;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.section {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.section h2 {
    font-size: 2rem;
    color: #555;
}

.section p, .section ul {
    font-size: 1rem;
    color: #777;
}

.footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #333, #444);
    color: #fff;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}